library(ggplot2)

p<-ggplot() +
  geom_rect(aes(xmin = 0, xmax = 120, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #back
  geom_rect(aes(xmin = 0, xmax = 10, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #endzone-w
  geom_rect(aes(xmin = 0, xmax = 110, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #endzone-e
  geom_rect(aes(xmin = 0, xmax = 15, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #5-w
  geom_rect(aes(xmin = 0, xmax = 105, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #5-e
  geom_rect(aes(xmin = 0, xmax = 20, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #10-w
  geom_rect(aes(xmin = 0, xmax = 100, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #10-e
  geom_rect(aes(xmin = 0, xmax = 25, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #15-w
  geom_rect(aes(xmin = 0, xmax = 95, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #15-e
  geom_rect(aes(xmin = 0, xmax = 30, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #20-w
  geom_rect(aes(xmin = 0, xmax = 90, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #20-e
  geom_rect(aes(xmin = 0, xmax = 35, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #25-w
  geom_rect(aes(xmin = 0, xmax = 85, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #25-e
  geom_rect(aes(xmin = 0, xmax = 40, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #30-w
  geom_rect(aes(xmin = 0, xmax = 80, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #30-e
  geom_rect(aes(xmin = 0, xmax = 45, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #35-w
  geom_rect(aes(xmin = 0, xmax = 75, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #35-e
  geom_rect(aes(xmin = 0, xmax = 50, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #40-w
  geom_rect(aes(xmin = 0, xmax = 70, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #40-e
  geom_rect(aes(xmin = 0, xmax = 55, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #45-w
  geom_rect(aes(xmin = 0, xmax = 65, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #45-e
  geom_rect(aes(xmin = 0, xmax = 60, ymin = 0, ymax = 120), fill = NA, colour = "#ffffff", size = 1) + #50

  theme(panel.background = element_rect(fill = "dark green", colour = "dark green"),
        rect = element_blank(), 
        line = element_blank(),
        text = element_blank())
p
